{
  "private": true,
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/plugin-syntax-typescript": "7.14.5",
    "@microsoft/api-documenter": "7.13.24",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "babel-plugin-istanbul": "6.0.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "jest-environment-node": "27.0.5",
    "nyc": "15.1.0",
    "prettier": "2.3.1",
    "ts-jest": "27.0.3"
  },
  "scripts": {
    "format": "prettier .",
    "format:check": "pnpm format -- --check",
    "format:fix": "pnpm format -- --write",
    "lint": "eslint .",
    "apidoc": "api-documenter markdown -i doc/apidoc-input -o doc/apidoc-output",
    "nyc-report": "nyc report --reporter=lcov",
    "nyc-awd-server": "nyc node components/assistive-webdriver/dist/server/bin.js",
    "nyc-awd-tester": "nyc node components/assistive-webdriver/dist/tester.js",
    "nyc-apw-tester": "nyc node components/assistive-playwright-tester/dist/index.js"
  },
  "nyc": {
    "instrument": false,
    "sourceMap": false,
    "silent": true,
    "clean": false
  }
}
