{
  "private": true,
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-syntax-typescript": "7.12.1",
    "@microsoft/api-documenter": "7.12.4",
    "@typescript-eslint/eslint-plugin": "4.12.0",
    "@typescript-eslint/parser": "4.12.0",
    "babel-plugin-istanbul": "6.0.0",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.1.0",
    "jest-environment-node": "26.6.2",
    "nyc": "15.1.0",
    "prettier": "2.2.1",
    "ts-jest": "25.5.1"
  },
  "scripts": {
    "format": "prettier .",
    "format:check": "pnpm format -- --check",
    "format:fix": "pnpm format -- --write",
    "lint": "eslint .",
    "apidoc": "api-documenter markdown -i doc/apidoc-input -o doc/apidoc-output",
    "nyc-report": "nyc report --reporter=lcov",
    "nyc-awd-server": "nyc node components/assistive-webdriver/dist/server/bin.js",
    "nyc-awd-tester": "nyc node components/assistive-webdriver/dist/tester.js"
  },
  "nyc": {
    "instrument": false,
    "sourceMap": false,
    "silent": true,
    "clean": false
  }
}
