{
  "name": "assistive-webdriver",
  "version": "0.0.7",
  "description": "Assistive-Webdriver is a tool to automate end-to-end web application tests with a screen reader.",
  "bin": "assistive-webdriver",
  "main": "dist/client/index.js",
  "module": "dist/client/index.mjs",
  "typings": "dist/client/index.d.ts",
  "author": "David-Emmanuel Divernois <david-emmanuel.divernois@amadeus.com>",
  "homepage": "https://github.com/AmadeusITGroup/Assistive-Webdriver/tree/master/components/assistive-webdriver",
  "bugs": "https://github.com/AmadeusITGroup/Assistive-Webdriver/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmadeusITGroup/Assistive-Webdriver.git",
    "directory": "components/assistive-webdriver"
  },
  "keywords": [
    "automation",
    "selenium",
    "testing",
    "webdriver",
    "webdriverjs",
    "screen readers",
    "a11y",
    "accessibility"
  ],
  "files": [
    "assistive-webdriver",
    "dist",
    "server",
    "config-schema.json"
  ],
  "license": "MIT",
  "dependencies": {
    "co-body": "6.1.0",
    "colors": "1.4.0",
    "http-proxy": "1.18.1",
    "koa": "2.13.3",
    "koa-route": "3.2.0",
    "node-fetch": "2.6.1",
    "p-queue": "6.6.2",
    "uuid": "8.3.2",
    "vm-providers": "workspace:*",
    "winston": "3.3.3",
    "ws": "8.2.3",
    "yargs": "17.2.1"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.18.14",
    "@rollup/plugin-typescript": "8.2.5",
    "@sinonjs/fake-timers": "8.0.1",
    "@types/co-body": "6.1.0",
    "@types/http-proxy": "1.17.7",
    "@types/jest": "27.0.2",
    "@types/koa": "2.13.4",
    "@types/koa-bodyparser": "4.3.3",
    "@types/koa-route": "3.2.4",
    "@types/node-fetch": "2.5.12",
    "@types/pngjs": "6.0.1",
    "@types/selenium-webdriver": "4.0.15",
    "@types/uuid": "8.3.1",
    "@types/ws": "8.2.0",
    "@types/yargs": "17.0.3",
    "jest": "27.2.4",
    "json-schema-to-typescript": "10.1.5",
    "pngjs": "6.0.0",
    "rimraf": "3.0.2",
    "rollup": "2.58.0",
    "selenium-webdriver": "4.0.0-rc-2",
    "tslib": "2.3.1",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "selenium-webdriver": "*"
  },
  "scripts": {
    "prepare": "pnpm build",
    "prebuild": "rimraf dist build",
    "build": "pnpm build:schema && pnpm build:rollup && pnpm build:dts && pnpm build:api",
    "build:schema": "node build-config-schema.js && json2ts -i config-schema.json -o src/server/config.ts",
    "build:rollup": "rollup --failAfterWarnings -c",
    "build:dts": "tsc -p tsconfig.d.json",
    "build:api": "api-extractor run --config ./api-extractor.json --verbose",
    "start": "node dist/server/bin.js",
    "test": "nyc --cwd ../.. jest --force-exit",
    "tester": "node dist/tester.js"
  }
}
